# rasberryPiLight

./: README.md  新建文本文档.txt
backend/piLight/: .project  pom.xml
backend/piLight/src/main/java/com/zxc/controller/: PiLight.java  Schedule.java
backend/piLight/src/main/java/com/zxc/mapper/: HintsMapper.java  HintsMapper.xml  NewsMapper.java  NewsMapper.xml  NickNameMapper.java  NickNameMapper.xml  ProgramMapper.java  ProgramMapper.xml  WeatherMapper.java  WeatherMapper.xml  WorkDayMapper.java  WorkDayMapper.xml
backend/piLight/src/main/java/com/zxc/model/: Hints.java  HintsExample.java  News.java  NewsExample.java  NickName.java  NickNameExample.java  Program.java  ProgramExample.java  Weather.java  WeatherExample.java  WorkDay.java  WorkDayExample.java
backend/piLight/src/main/java/com/zxc/service/impl/: AlarmClockServiceImpl.java  GpioServiceImpl.java  HintsServiceImpl.java  NewsServiceImpl.java  NickNameServiceImpl.java  PinServiceImpl.java  ProgramTableServiceImpl.java  SpiderServiceImpl.java  WeatherServiceImpl.java  WorkDayServiceImpl.java
backend/piLight/src/main/java/com/zxc/service/inf/: AlarmClockService.java  GpioService.java  HintsService.java  NewsService.java  NickNameService.java  PinService.java  ProgramTableService.java  SpiderService.java  WeatherService.java  WorkDayService.java
backend/piLight/src/main/java/com/zxc/util/: CommonUtils.java
backend/piLight/src/main/java/com/zxc/view/: PortVo.java
backend/piLight/src/main/resources/: application.properties  generatorConfig.xml
backend/piLight/src/main/resources/sql/: baseSql.sql
